<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="ISBN">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>16G101图集应用——平法钢筋算量</dc:title>
    <dc:identifier id="ISBN" opf:scheme="ISBN">978-7-112-20091-7</dc:identifier>
    <dc:creator>上官子昌　主编</dc:creator>
    <dc:publisher>中国建筑工业出版社</dc:publisher>
    <dc:date>2016-12</dc:date>
    <dc:subject />
    <dc:description />
    <dc:rights />
    <dc:language>zh-CN</dc:language>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="css" href="css/main.css" media-type="text/css" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="coverpage" href="coverpage.xhtml" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml" />
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter4" href="chapter4.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter5" href="chapter5.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter6" href="chapter6.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter7" href="chapter7.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter8" href="chapter8.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter9" href="chapter9.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter10" href="chapter10.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter11" href="chapter11.xhtml" media-type="application/xhtml+xml" />
    <item id="ab160_10" href="images/160_10.gif" media-type="image/gif" />
    <item id="ab160_11" href="images/160_11.gif" media-type="image/gif" />
    <item id="ab160_12" href="images/160_12.gif" media-type="image/gif" />
    <item id="ab160_13" href="images/160_13.gif" media-type="image/gif" />
    <item id="ab160_14" href="images/160_14.gif" media-type="image/gif" />
    <item id="ab162_10" href="images/162_10.gif" media-type="image/gif" />
    <item id="ab162_11" href="images/162_11.gif" media-type="image/gif" />
    <item id="ab162_12" href="images/162_12.gif" media-type="image/gif" />
    <item id="ab162_13" href="images/162_13.gif" media-type="image/gif" />
    <item id="ab162_14" href="images/162_14.jpg" media-type="image/jpeg" />
    <item id="ab162_15" href="images/162_15.jpg" media-type="image/jpeg" />
    <item id="ab182_10" href="images/182_10.gif" media-type="image/gif" />
    <item id="ab189_10" href="images/189_10.gif" media-type="image/gif" />
    <item id="ab189_11" href="images/189_11.gif" media-type="image/gif" />
    <item id="ab189_12" href="images/189_12.gif" media-type="image/gif" />
    <item id="ab189_13" href="images/189_13.jpg" media-type="image/jpeg" />
    <item id="ab100_1" href="images/100_1.jpg" media-type="image/jpeg" />
    <item id="ab101_1" href="images/101_1.jpg" media-type="image/jpeg" />
    <item id="ab101_2" href="images/101_2.jpg" media-type="image/jpeg" />
    <item id="ab102_1" href="images/102_1.jpg" media-type="image/jpeg" />
    <item id="ab102_2" href="images/102_2.jpg" media-type="image/jpeg" />
    <item id="ab103_1" href="images/103_1.jpg" media-type="image/jpeg" />
    <item id="ab103_2" href="images/103_2.gif" media-type="image/gif" />
    <item id="ab103_3" href="images/103_3.gif" media-type="image/gif" />
    <item id="ab104_1" href="images/104_1.jpg" media-type="image/jpeg" />
    <item id="ab104_2" href="images/104_2.gif" media-type="image/gif" />
    <item id="ab104_3" href="images/104_3.gif" media-type="image/gif" />
    <item id="ab105_1" href="images/105_1.jpg" media-type="image/jpeg" />
    <item id="ab105_2" href="images/105_2.gif" media-type="image/gif" />
    <item id="ab105_3" href="images/105_3.gif" media-type="image/gif" />
    <item id="ab105_4" href="images/105_4.gif" media-type="image/gif" />
    <item id="ab105_5" href="images/105_5.jpg" media-type="image/jpeg" />
    <item id="ab106_1" href="images/106_1.gif" media-type="image/gif" />
    <item id="ab106_2" href="images/106_2.jpg" media-type="image/jpeg" />
    <item id="ab106_3" href="images/106_3.gif" media-type="image/gif" />
    <item id="ab106_4" href="images/106_4.jpg" media-type="image/jpeg" />
    <item id="ab106_5" href="images/106_5.gif" media-type="image/gif" />
    <item id="ab106_6" href="images/106_6.jpg" media-type="image/jpeg" />
    <item id="ab107_1" href="images/107_1.gif" media-type="image/gif" />
    <item id="ab107_2" href="images/107_2.jpg" media-type="image/jpeg" />
    <item id="ab107_3" href="images/107_3.jpg" media-type="image/jpeg" />
    <item id="ab108_1" href="images/108_1.jpg" media-type="image/jpeg" />
    <item id="ab108_2" href="images/108_2.jpg" media-type="image/jpeg" />
    <item id="ab109_1" href="images/109_1.gif" media-type="image/gif" />
    <item id="ab109_2" href="images/109_2.gif" media-type="image/gif" />
    <item id="ab109_3" href="images/109_3.gif" media-type="image/gif" />
    <item id="ab109_4" href="images/109_4.gif" media-type="image/gif" />
    <item id="ab109_5" href="images/109_5.jpg" media-type="image/jpeg" />
    <item id="ab109_6" href="images/109_6.gif" media-type="image/gif" />
    <item id="ab110_1" href="images/110_1.gif" media-type="image/gif" />
    <item id="ab110_2" href="images/110_2.jpg" media-type="image/jpeg" />
    <item id="ab110_3" href="images/110_3.gif" media-type="image/gif" />
    <item id="ab111_1" href="images/111_1.gif" media-type="image/gif" />
    <item id="ab111_2" href="images/111_2.gif" media-type="image/gif" />
    <item id="ab111_3" href="images/111_3.gif" media-type="image/gif" />
    <item id="ab111_4" href="images/111_4.gif" media-type="image/gif" />
    <item id="ab112_1" href="images/112_1.gif" media-type="image/gif" />
    <item id="ab112_2" href="images/112_2.gif" media-type="image/gif" />
    <item id="ab112_3" href="images/112_3.gif" media-type="image/gif" />
    <item id="ab112_4" href="images/112_4.gif" media-type="image/gif" />
    <item id="ab112_5" href="images/112_5.gif" media-type="image/gif" />
    <item id="ab112_6" href="images/112_6.gif" media-type="image/gif" />
    <item id="ab112_7" href="images/112_7.jpg" media-type="image/jpeg" />
    <item id="ab113_1" href="images/113_1.jpg" media-type="image/jpeg" />
    <item id="ab113_2" href="images/113_2.jpg" media-type="image/jpeg" />
    <item id="ab114_1" href="images/114_1.jpg" media-type="image/jpeg" />
    <item id="ab114_2" href="images/114_2.jpg" media-type="image/jpeg" />
    <item id="ab115_1" href="images/115_1.jpg" media-type="image/jpeg" />
    <item id="ab115_2" href="images/115_2.jpg" media-type="image/jpeg" />
    <item id="ab116_1" href="images/116_1.jpg" media-type="image/jpeg" />
    <item id="ab116_2" href="images/116_2.jpg" media-type="image/jpeg" />
    <item id="ab117_1" href="images/117_1.gif" media-type="image/gif" />
    <item id="ab117_2" href="images/117_2.gif" media-type="image/gif" />
    <item id="ab117_3" href="images/117_3.gif" media-type="image/gif" />
    <item id="ab117_4" href="images/117_4.gif" media-type="image/gif" />
    <item id="ab117_5" href="images/117_5.gif" media-type="image/gif" />
    <item id="ab117_6" href="images/117_6.gif" media-type="image/gif" />
    <item id="ab117_7" href="images/117_7.jpg" media-type="image/jpeg" />
    <item id="ab117_8" href="images/117_8.jpg" media-type="image/jpeg" />
    <item id="ab117_9" href="images/117_9.jpg" media-type="image/jpeg" />
    <item id="ab118_1" href="images/118_1.jpg" media-type="image/jpeg" />
    <item id="ab118_2" href="images/118_2.jpg" media-type="image/jpeg" />
    <item id="ab119_1" href="images/119_1.jpg" media-type="image/jpeg" />
    <item id="ab120_1" href="images/120_1.jpg" media-type="image/jpeg" />
    <item id="ab120_2" href="images/120_2.jpg" media-type="image/jpeg" />
    <item id="ab120_3" href="images/120_3.jpg" media-type="image/jpeg" />
    <item id="ab121_1" href="images/121_1.jpg" media-type="image/jpeg" />
    <item id="ab122_1" href="images/122_1.jpg" media-type="image/jpeg" />
    <item id="ab123_1" href="images/123_1.jpg" media-type="image/jpeg" />
    <item id="ab124_1" href="images/124_1.jpg" media-type="image/jpeg" />
    <item id="ab125_1" href="images/125_1.jpg" media-type="image/jpeg" />
    <item id="ab125_2" href="images/125_2.jpg" media-type="image/jpeg" />
    <item id="ab125_3" href="images/125_3.jpg" media-type="image/jpeg" />
    <item id="ab125_4" href="images/125_4.jpg" media-type="image/jpeg" />
    <item id="ab126_1" href="images/126_1.jpg" media-type="image/jpeg" />
    <item id="ab126_2" href="images/126_2.jpg" media-type="image/jpeg" />
    <item id="ab126_3" href="images/126_3.jpg" media-type="image/jpeg" />
    <item id="ab127_1" href="images/127_1.jpg" media-type="image/jpeg" />
    <item id="ab127_2" href="images/127_2.jpg" media-type="image/jpeg" />
    <item id="ab128_1" href="images/128_1.jpg" media-type="image/jpeg" />
    <item id="ab129_1" href="images/129_1.jpg" media-type="image/jpeg" />
    <item id="ab130_1" href="images/130_1.jpg" media-type="image/jpeg" />
    <item id="ab130_2" href="images/130_2.jpg" media-type="image/jpeg" />
    <item id="ab130_3" href="images/130_3.gif" media-type="image/gif" />
    <item id="ab131_1" href="images/131_1.gif" media-type="image/gif" />
    <item id="ab131_2" href="images/131_2.gif" media-type="image/gif" />
    <item id="ab131_3" href="images/131_3.gif" media-type="image/gif" />
    <item id="ab131_4" href="images/131_4.gif" media-type="image/gif" />
    <item id="ab131_5" href="images/131_5.gif" media-type="image/gif" />
    <item id="ab131_6" href="images/131_6.gif" media-type="image/gif" />
    <item id="ab131_7" href="images/131_7.gif" media-type="image/gif" />
    <item id="ab132_1" href="images/132_1.gif" media-type="image/gif" />
    <item id="ab132_2" href="images/132_2.gif" media-type="image/gif" />
    <item id="ab132_3" href="images/132_3.gif" media-type="image/gif" />
    <item id="ab133_1" href="images/133_1.jpg" media-type="image/jpeg" />
    <item id="ab135_1" href="images/135_1.jpg" media-type="image/jpeg" />
    <item id="ab136_1" href="images/136_1.jpg" media-type="image/jpeg" />
    <item id="ab136_2" href="images/136_2.jpg" media-type="image/jpeg" />
    <item id="ab137_1" href="images/137_1.jpg" media-type="image/jpeg" />
    <item id="ab137_2" href="images/137_2.jpg" media-type="image/jpeg" />
    <item id="ab137_3" href="images/137_3.jpg" media-type="image/jpeg" />
    <item id="ab138_1" href="images/138_1.jpg" media-type="image/jpeg" />
    <item id="ab138_2" href="images/138_2.jpg" media-type="image/jpeg" />
    <item id="ab139_1" href="images/139_1.jpg" media-type="image/jpeg" />
    <item id="ab140_1" href="images/140_1.jpg" media-type="image/jpeg" />
    <item id="ab140_2" href="images/140_2.jpg" media-type="image/jpeg" />
    <item id="ab141_1" href="images/141_1.jpg" media-type="image/jpeg" />
    <item id="ab142_1" href="images/142_1.jpg" media-type="image/jpeg" />
    <item id="ab142_2" href="images/142_2.jpg" media-type="image/jpeg" />
    <item id="ab143_1" href="images/143_1.jpg" media-type="image/jpeg" />
    <item id="ab143_2" href="images/143_2.jpg" media-type="image/jpeg" />
    <item id="ab143_3" href="images/143_3.jpg" media-type="image/jpeg" />
    <item id="ab144_1" href="images/144_1.jpg" media-type="image/jpeg" />
    <item id="ab145_1" href="images/145_1.jpg" media-type="image/jpeg" />
    <item id="ab145_2" href="images/145_2.jpg" media-type="image/jpeg" />
    <item id="ab145_3" href="images/145_3.jpg" media-type="image/jpeg" />
    <item id="ab146_1" href="images/146_1.jpg" media-type="image/jpeg" />
    <item id="ab146_2" href="images/146_2.jpg" media-type="image/jpeg" />
    <item id="ab147_1" href="images/147_1.jpg" media-type="image/jpeg" />
    <item id="ab147_2" href="images/147_2.jpg" media-type="image/jpeg" />
    <item id="ab148_1" href="images/148_1.jpg" media-type="image/jpeg" />
    <item id="ab149_1" href="images/149_1.jpg" media-type="image/jpeg" />
    <item id="ab149_2" href="images/149_2.jpg" media-type="image/jpeg" />
    <item id="ab150_1" href="images/150_1.jpg" media-type="image/jpeg" />
    <item id="ab151_1" href="images/151_1.jpg" media-type="image/jpeg" />
    <item id="ab151_2" href="images/151_2.jpg" media-type="image/jpeg" />
    <item id="ab152_1" href="images/152_1.jpg" media-type="image/jpeg" />
    <item id="ab152_2" href="images/152_2.jpg" media-type="image/jpeg" />
    <item id="ab153_1" href="images/153_1.jpg" media-type="image/jpeg" />
    <item id="ab153_2" href="images/153_2.jpg" media-type="image/jpeg" />
    <item id="ab154_1" href="images/154_1.jpg" media-type="image/jpeg" />
    <item id="ab154_2" href="images/154_2.gif" media-type="image/gif" />
    <item id="ab154_3" href="images/154_3.gif" media-type="image/gif" />
    <item id="ab155_1" href="images/155_1.jpg" media-type="image/jpeg" />
    <item id="ab155_2" href="images/155_2.jpg" media-type="image/jpeg" />
    <item id="ab156_1" href="images/156_1.jpg" media-type="image/jpeg" />
    <item id="ab156_2" href="images/156_2.jpg" media-type="image/jpeg" />
    <item id="ab157_1" href="images/157_1.jpg" media-type="image/jpeg" />
    <item id="ab157_2" href="images/157_2.jpg" media-type="image/jpeg" />
    <item id="ab157_3" href="images/157_3.jpg" media-type="image/jpeg" />
    <item id="ab158_1" href="images/158_1.jpg" media-type="image/jpeg" />
    <item id="ab159_1" href="images/159_1.jpg" media-type="image/jpeg" />
    <item id="ab159_2" href="images/159_2.gif" media-type="image/gif" />
    <item id="ab159_3" href="images/159_3.gif" media-type="image/gif" />
    <item id="ab159_4" href="images/159_4.gif" media-type="image/gif" />
    <item id="ab159_5" href="images/159_5.gif" media-type="image/gif" />
    <item id="ab159_6" href="images/159_6.jpg" media-type="image/jpeg" />
    <item id="ab160_1" href="images/160_1.gif" media-type="image/gif" />
    <item id="ab160_2" href="images/160_2.gif" media-type="image/gif" />
    <item id="ab160_3" href="images/160_3.gif" media-type="image/gif" />
    <item id="ab160_4" href="images/160_4.gif" media-type="image/gif" />
    <item id="ab160_5" href="images/160_5.gif" media-type="image/gif" />
    <item id="ab160_6" href="images/160_6.gif" media-type="image/gif" />
    <item id="ab160_7" href="images/160_7.gif" media-type="image/gif" />
    <item id="ab160_8" href="images/160_8.gif" media-type="image/gif" />
    <item id="ab160_9" href="images/160_9.gif" media-type="image/gif" />
    <item id="ab161_1" href="images/161_1.jpg" media-type="image/jpeg" />
    <item id="ab161_2" href="images/161_2.gif" media-type="image/gif" />
    <item id="ab161_3" href="images/161_3.jpg" media-type="image/jpeg" />
    <item id="ab162_1" href="images/162_1.gif" media-type="image/gif" />
    <item id="ab162_2" href="images/162_2.gif" media-type="image/gif" />
    <item id="ab162_3" href="images/162_3.gif" media-type="image/gif" />
    <item id="ab162_4" href="images/162_4.gif" media-type="image/gif" />
    <item id="ab162_5" href="images/162_5.gif" media-type="image/gif" />
    <item id="ab162_6" href="images/162_6.gif" media-type="image/gif" />
    <item id="ab162_7" href="images/162_7.gif" media-type="image/gif" />
    <item id="ab162_8" href="images/162_8.gif" media-type="image/gif" />
    <item id="ab162_9" href="images/162_9.gif" media-type="image/gif" />
    <item id="ab163_1" href="images/163_1.jpg" media-type="image/jpeg" />
    <item id="ab163_2" href="images/163_2.jpg" media-type="image/jpeg" />
    <item id="ab163_3" href="images/163_3.jpg" media-type="image/jpeg" />
    <item id="ab164_1" href="images/164_1.jpg" media-type="image/jpeg" />
    <item id="ab164_2" href="images/164_2.jpg" media-type="image/jpeg" />
    <item id="ab165_1" href="images/165_1.jpg" media-type="image/jpeg" />
    <item id="ab165_2" href="images/165_2.jpg" media-type="image/jpeg" />
    <item id="ab166_1" href="images/166_1.jpg" media-type="image/jpeg" />
    <item id="ab166_2" href="images/166_2.jpg" media-type="image/jpeg" />
    <item id="ab167_1" href="images/167_1.jpg" media-type="image/jpeg" />
    <item id="ab167_2" href="images/167_2.jpg" media-type="image/jpeg" />
    <item id="ab168_1" href="images/168_1.jpg" media-type="image/jpeg" />
    <item id="ab168_2" href="images/168_2.jpg" media-type="image/jpeg" />
    <item id="ab169_1" href="images/169_1.jpg" media-type="image/jpeg" />
    <item id="ab169_2" href="images/169_2.jpg" media-type="image/jpeg" />
    <item id="ab169_3" href="images/169_3.jpg" media-type="image/jpeg" />
    <item id="ab169_4" href="images/169_4.jpg" media-type="image/jpeg" />
    <item id="ab170_1" href="images/170_1.jpg" media-type="image/jpeg" />
    <item id="ab170_2" href="images/170_2.jpg" media-type="image/jpeg" />
    <item id="ab171_1" href="images/171_1.jpg" media-type="image/jpeg" />
    <item id="ab171_2" href="images/171_2.jpg" media-type="image/jpeg" />
    <item id="ab171_3" href="images/171_3.jpg" media-type="image/jpeg" />
    <item id="ab172_1" href="images/172_1.jpg" media-type="image/jpeg" />
    <item id="ab172_2" href="images/172_2.jpg" media-type="image/jpeg" />
    <item id="ab173_1" href="images/173_1.jpg" media-type="image/jpeg" />
    <item id="ab173_2" href="images/173_2.jpg" media-type="image/jpeg" />
    <item id="ab174_1" href="images/174_1.jpg" media-type="image/jpeg" />
    <item id="ab174_2" href="images/174_2.jpg" media-type="image/jpeg" />
    <item id="ab174_3" href="images/174_3.jpg" media-type="image/jpeg" />
    <item id="ab175_1" href="images/175_1.jpg" media-type="image/jpeg" />
    <item id="ab175_2" href="images/175_2.jpg" media-type="image/jpeg" />
    <item id="ab176_1" href="images/176_1.jpg" media-type="image/jpeg" />
    <item id="ab177_1" href="images/177_1.jpg" media-type="image/jpeg" />
    <item id="ab177_2" href="images/177_2.jpg" media-type="image/jpeg" />
    <item id="ab177_3" href="images/177_3.jpg" media-type="image/jpeg" />
    <item id="ab178_1" href="images/178_1.jpg" media-type="image/jpeg" />
    <item id="ab178_2" href="images/178_2.jpg" media-type="image/jpeg" />
    <item id="ab178_3" href="images/178_3.jpg" media-type="image/jpeg" />
    <item id="ab179_1" href="images/179_1.jpg" media-type="image/jpeg" />
    <item id="ab179_2" href="images/179_2.jpg" media-type="image/jpeg" />
    <item id="ab179_3" href="images/179_3.jpg" media-type="image/jpeg" />
    <item id="ab180_1" href="images/180_1.gif" media-type="image/gif" />
    <item id="ab180_2" href="images/180_2.gif" media-type="image/gif" />
    <item id="ab180_3" href="images/180_3.gif" media-type="image/gif" />
    <item id="ab180_4" href="images/180_4.gif" media-type="image/gif" />
    <item id="ab180_5" href="images/180_5.gif" media-type="image/gif" />
    <item id="ab180_6" href="images/180_6.gif" media-type="image/gif" />
    <item id="ab181_1" href="images/181_1.jpg" media-type="image/jpeg" />
    <item id="ab182_1" href="images/182_1.gif" media-type="image/gif" />
    <item id="ab182_2" href="images/182_2.gif" media-type="image/gif" />
    <item id="ab182_3" href="images/182_3.gif" media-type="image/gif" />
    <item id="ab182_4" href="images/182_4.gif" media-type="image/gif" />
    <item id="ab182_5" href="images/182_5.gif" media-type="image/gif" />
    <item id="ab182_6" href="images/182_6.gif" media-type="image/gif" />
    <item id="ab182_7" href="images/182_7.gif" media-type="image/gif" />
    <item id="ab182_8" href="images/182_8.gif" media-type="image/gif" />
    <item id="ab182_9" href="images/182_9.gif" media-type="image/gif" />
    <item id="ab183_1" href="images/183_1.jpg" media-type="image/jpeg" />
    <item id="ab183_2" href="images/183_2.gif" media-type="image/gif" />
    <item id="ab183_3" href="images/183_3.gif" media-type="image/gif" />
    <item id="ab184_1" href="images/184_1.jpg" media-type="image/jpeg" />
    <item id="ab184_2" href="images/184_2.jpg" media-type="image/jpeg" />
    <item id="ab186_1" href="images/186_1.jpg" media-type="image/jpeg" />
    <item id="ab187_1" href="images/187_1.jpg" media-type="image/jpeg" />
    <item id="ab187_2" href="images/187_2.jpg" media-type="image/jpeg" />
    <item id="ab188_1" href="images/188_1.jpg" media-type="image/jpeg" />
    <item id="ab188_2" href="images/188_2.jpg" media-type="image/jpeg" />
    <item id="ab188_3" href="images/188_3.gif" media-type="image/gif" />
    <item id="ab188_4" href="images/188_4.gif" media-type="image/gif" />
    <item id="ab188_5" href="images/188_5.gif" media-type="image/gif" />
    <item id="ab189_1" href="images/189_1.gif" media-type="image/gif" />
    <item id="ab189_2" href="images/189_2.gif" media-type="image/gif" />
    <item id="ab189_3" href="images/189_3.gif" media-type="image/gif" />
    <item id="ab189_4" href="images/189_4.gif" media-type="image/gif" />
    <item id="ab189_5" href="images/189_5.gif" media-type="image/gif" />
    <item id="ab189_6" href="images/189_6.gif" media-type="image/gif" />
    <item id="ab189_7" href="images/189_7.gif" media-type="image/gif" />
    <item id="ab189_8" href="images/189_8.gif" media-type="image/gif" />
    <item id="ab189_9" href="images/189_9.gif" media-type="image/gif" />
    <item id="ab190_1" href="images/190_1.jpg" media-type="image/jpeg" />
    <item id="ab190_2" href="images/190_2.jpg" media-type="image/jpeg" />
    <item id="ab190_3" href="images/190_3.jpg" media-type="image/jpeg" />
    <item id="ab191_1" href="images/191_1.jpg" media-type="image/jpeg" />
    <item id="ab191_2" href="images/191_2.gif" media-type="image/gif" />
    <item id="ab191_3" href="images/191_3.gif" media-type="image/gif" />
    <item id="ab191_4" href="images/191_4.gif" media-type="image/gif" />
    <item id="ab192_1" href="images/192_1.gif" media-type="image/gif" />
    <item id="ab192_2" href="images/192_2.gif" media-type="image/gif" />
    <item id="ab192_3" href="images/192_3.gif" media-type="image/gif" />
    <item id="ab192_4" href="images/192_4.gif" media-type="image/gif" />
    <item id="ab192_5" href="images/192_5.gif" media-type="image/gif" />
    <item id="ab192_6" href="images/192_6.gif" media-type="image/gif" />
    <item id="ab192_7" href="images/192_7.jpg" media-type="image/jpeg" />
    <item id="ab192_8" href="images/192_8.jpg" media-type="image/jpeg" />
    <item id="ab193_1" href="images/193_1.jpg" media-type="image/jpeg" />
    <item id="ab193_2" href="images/193_2.jpg" media-type="image/jpeg" />
    <item id="ab194_1" href="images/194_1.jpg" media-type="image/jpeg" />
    <item id="ab195_1" href="images/195_1.jpg" media-type="image/jpeg" />
    <item id="ab195_2" href="images/195_2.jpg" media-type="image/jpeg" />
    <item id="ab196_1" href="images/196_1.jpg" media-type="image/jpeg" />
    <item id="ab196_2" href="images/196_2.jpg" media-type="image/jpeg" />
    <item id="ab197_1" href="images/197_1.jpg" media-type="image/jpeg" />
    <item id="ab197_2" href="images/197_2.jpg" media-type="image/jpeg" />
    <item id="ab198_1" href="images/198_1.jpg" media-type="image/jpeg" />
    <item id="ab198_2" href="images/198_2.jpg" media-type="image/jpeg" />
    <item id="ab199_1" href="images/199_1.jpg" media-type="image/jpeg" />
    <item id="ab199_2" href="images/199_2.jpg" media-type="image/jpeg" />
    <item id="ab200_1" href="images/200_1.jpg" media-type="image/jpeg" />
    <item id="ab201_1" href="images/201_1.jpg" media-type="image/jpeg" />
    <item id="ab201_2" href="images/201_2.jpg" media-type="image/jpeg" />
    <item id="ab203_1" href="images/203_1.jpg" media-type="image/jpeg" />
    <item id="ab204_1" href="images/204_1.jpg" media-type="image/jpeg" />
    <item id="ab204_2" href="images/204_2.jpg" media-type="image/jpeg" />
    <item id="ab204_3" href="images/204_3.gif" media-type="image/gif" />
    <item id="ab205_1" href="images/205_1.gif" media-type="image/gif" />
    <item id="ab205_2" href="images/205_2.jpg" media-type="image/jpeg" />
    <item id="ab206_1" href="images/206_1.jpg" media-type="image/jpeg" />
    <item id="ab206_2" href="images/206_2.gif" media-type="image/gif" />
    <item id="ab206_3" href="images/206_3.gif" media-type="image/gif" />
    <item id="ab206_4" href="images/206_4.gif" media-type="image/gif" />
    <item id="ab206_5" href="images/206_5.gif" media-type="image/gif" />
    <item id="ab207_1" href="images/207_1.jpg" media-type="image/jpeg" />
    <item id="ab38_10" href="images/38_10.gif" media-type="image/gif" />
    <item id="ab38_11" href="images/38_11.jpg" media-type="image/jpeg" />
    <item id="ab38_12" href="images/38_12.jpg" media-type="image/jpeg" />
    <item id="ab74_10" href="images/74_10.gif" media-type="image/gif" />
    <item id="ab74_11" href="images/74_11.gif" media-type="image/gif" />
    <item id="ab74_12" href="images/74_12.gif" media-type="image/gif" />
    <item id="ab74_13" href="images/74_13.gif" media-type="image/gif" />
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" />
    <item id="ab10_1" href="images/10_1.jpg" media-type="image/jpeg" />
    <item id="ab14_1" href="images/14_1.jpg" media-type="image/jpeg" />
    <item id="ab17_1" href="images/17_1.jpg" media-type="image/jpeg" />
    <item id="ab18_1" href="images/18_1.jpg" media-type="image/jpeg" />
    <item id="ab18_2" href="images/18_2.jpg" media-type="image/jpeg" />
    <item id="ab19_1" href="images/19_1.jpg" media-type="image/jpeg" />
    <item id="ab20_1" href="images/20_1.jpg" media-type="image/jpeg" />
    <item id="ab20_2" href="images/20_2.jpg" media-type="image/jpeg" />
    <item id="ab20_3" href="images/20_3.jpg" media-type="image/jpeg" />
    <item id="ab21_1" href="images/21_1.jpg" media-type="image/jpeg" />
    <item id="ab21_2" href="images/21_2.jpg" media-type="image/jpeg" />
    <item id="ab21_3" href="images/21_3.jpg" media-type="image/jpeg" />
    <item id="ab21_4" href="images/21_4.jpg" media-type="image/jpeg" />
    <item id="ab21_5" href="images/21_5.jpg" media-type="image/jpeg" />
    <item id="ab21_6" href="images/21_6.jpg" media-type="image/jpeg" />
    <item id="ab21_7" href="images/21_7.jpg" media-type="image/jpeg" />
    <item id="ab22_1" href="images/22_1.jpg" media-type="image/jpeg" />
    <item id="ab22_2" href="images/22_2.jpg" media-type="image/jpeg" />
    <item id="ab22_3" href="images/22_3.jpg" media-type="image/jpeg" />
    <item id="ab22_4" href="images/22_4.jpg" media-type="image/jpeg" />
    <item id="ab22_5" href="images/22_5.jpg" media-type="image/jpeg" />
    <item id="ab23_1" href="images/23_1.jpg" media-type="image/jpeg" />
    <item id="ab23_2" href="images/23_2.gif" media-type="image/gif" />
    <item id="ab23_3" href="images/23_3.gif" media-type="image/gif" />
    <item id="ab23_4" href="images/23_4.jpg" media-type="image/jpeg" />
    <item id="ab23_5" href="images/23_5.jpg" media-type="image/jpeg" />
    <item id="ab23_6" href="images/23_6.jpg" media-type="image/jpeg" />
    <item id="ab24_1" href="images/24_1.gif" media-type="image/gif" />
    <item id="ab24_2" href="images/24_2.gif" media-type="image/gif" />
    <item id="ab24_3" href="images/24_3.gif" media-type="image/gif" />
    <item id="ab24_4" href="images/24_4.jpg" media-type="image/jpeg" />
    <item id="ab24_5" href="images/24_5.jpg" media-type="image/jpeg" />
    <item id="ab24_6" href="images/24_6.gif" media-type="image/gif" />
    <item id="ab24_7" href="images/24_7.gif" media-type="image/gif" />
    <item id="ab24_8" href="images/24_8.jpg" media-type="image/jpeg" />
    <item id="ab24_9" href="images/24_9.gif" media-type="image/gif" />
    <item id="ab25_1" href="images/25_1.gif" media-type="image/gif" />
    <item id="ab25_2" href="images/25_2.gif" media-type="image/gif" />
    <item id="ab25_3" href="images/25_3.gif" media-type="image/gif" />
    <item id="ab25_4" href="images/25_4.gif" media-type="image/gif" />
    <item id="ab25_5" href="images/25_5.gif" media-type="image/gif" />
    <item id="ab25_6" href="images/25_6.jpg" media-type="image/jpeg" />
    <item id="ab25_7" href="images/25_7.jpg" media-type="image/jpeg" />
    <item id="ab26_1" href="images/26_1.jpg" media-type="image/jpeg" />
    <item id="ab26_2" href="images/26_2.jpg" media-type="image/jpeg" />
    <item id="ab26_3" href="images/26_3.jpg" media-type="image/jpeg" />
    <item id="ab27_1" href="images/27_1.jpg" media-type="image/jpeg" />
    <item id="ab27_2" href="images/27_2.jpg" media-type="image/jpeg" />
    <item id="ab28_1" href="images/28_1.jpg" media-type="image/jpeg" />
    <item id="ab29_1" href="images/29_1.jpg" media-type="image/jpeg" />
    <item id="ab29_2" href="images/29_2.jpg" media-type="image/jpeg" />
    <item id="ab30_1" href="images/30_1.jpg" media-type="image/jpeg" />
    <item id="ab30_2" href="images/30_2.jpg" media-type="image/jpeg" />
    <item id="ab31_1" href="images/31_1.jpg" media-type="image/jpeg" />
    <item id="ab31_2" href="images/31_2.jpg" media-type="image/jpeg" />
    <item id="ab31_3" href="images/31_3.jpg" media-type="image/jpeg" />
    <item id="ab31_4" href="images/31_4.jpg" media-type="image/jpeg" />
    <item id="ab32_1" href="images/32_1.jpg" media-type="image/jpeg" />
    <item id="ab32_2" href="images/32_2.jpg" media-type="image/jpeg" />
    <item id="ab33_1" href="images/33_1.jpg" media-type="image/jpeg" />
    <item id="ab33_2" href="images/33_2.jpg" media-type="image/jpeg" />
    <item id="ab33_3" href="images/33_3.jpg" media-type="image/jpeg" />
    <item id="ab34_1" href="images/34_1.jpg" media-type="image/jpeg" />
    <item id="ab36_1" href="images/36_1.jpg" media-type="image/jpeg" />
    <item id="ab37_1" href="images/37_1.jpg" media-type="image/jpeg" />
    <item id="ab37_2" href="images/37_2.jpg" media-type="image/jpeg" />
    <item id="ab37_3" href="images/37_3.jpg" media-type="image/jpeg" />
    <item id="ab37_4" href="images/37_4.jpg" media-type="image/jpeg" />
    <item id="ab37_5" href="images/37_5.jpg" media-type="image/jpeg" />
    <item id="ab37_6" href="images/37_6.jpg" media-type="image/jpeg" />
    <item id="ab38_1" href="images/38_1.gif" media-type="image/gif" />
    <item id="ab38_2" href="images/38_2.gif" media-type="image/gif" />
    <item id="ab38_3" href="images/38_3.gif" media-type="image/gif" />
    <item id="ab38_4" href="images/38_4.gif" media-type="image/gif" />
    <item id="ab38_5" href="images/38_5.gif" media-type="image/gif" />
    <item id="ab38_6" href="images/38_6.gif" media-type="image/gif" />
    <item id="ab38_7" href="images/38_7.gif" media-type="image/gif" />
    <item id="ab38_8" href="images/38_8.gif" media-type="image/gif" />
    <item id="ab38_9" href="images/38_9.gif" media-type="image/gif" />
    <item id="ab39_1" href="images/39_1.gif" media-type="image/gif" />
    <item id="ab39_2" href="images/39_2.jpg" media-type="image/jpeg" />
    <item id="ab39_3" href="images/39_3.jpg" media-type="image/jpeg" />
    <item id="ab40_1" href="images/40_1.jpg" media-type="image/jpeg" />
    <item id="ab40_2" href="images/40_2.jpg" media-type="image/jpeg" />
    <item id="ab40_3" href="images/40_3.jpg" media-type="image/jpeg" />
    <item id="ab41_1" href="images/41_1.jpg" media-type="image/jpeg" />
    <item id="ab41_2" href="images/41_2.jpg" media-type="image/jpeg" />
    <item id="ab41_3" href="images/41_3.jpg" media-type="image/jpeg" />
    <item id="ab42_1" href="images/42_1.jpg" media-type="image/jpeg" />
    <item id="ab42_2" href="images/42_2.jpg" media-type="image/jpeg" />
    <item id="ab42_3" href="images/42_3.gif" media-type="image/gif" />
    <item id="ab42_4" href="images/42_4.gif" media-type="image/gif" />
    <item id="ab43_1" href="images/43_1.jpg" media-type="image/jpeg" />
    <item id="ab43_2" href="images/43_2.jpg" media-type="image/jpeg" />
    <item id="ab43_3" href="images/43_3.jpg" media-type="image/jpeg" />
    <item id="ab44_1" href="images/44_1.jpg" media-type="image/jpeg" />
    <item id="ab44_2" href="images/44_2.jpg" media-type="image/jpeg" />
    <item id="ab44_3" href="images/44_3.jpg" media-type="image/jpeg" />
    <item id="ab45_1" href="images/45_1.jpg" media-type="image/jpeg" />
    <item id="ab45_2" href="images/45_2.jpg" media-type="image/jpeg" />
    <item id="ab46_1" href="images/46_1.jpg" media-type="image/jpeg" />
    <item id="ab46_2" href="images/46_2.jpg" media-type="image/jpeg" />
    <item id="ab47_1" href="images/47_1.jpg" media-type="image/jpeg" />
    <item id="ab47_2" href="images/47_2.jpg" media-type="image/jpeg" />
    <item id="ab47_3" href="images/47_3.jpg" media-type="image/jpeg" />
    <item id="ab48_1" href="images/48_1.jpg" media-type="image/jpeg" />
    <item id="ab48_2" href="images/48_2.jpg" media-type="image/jpeg" />
    <item id="ab49_1" href="images/49_1.jpg" media-type="image/jpeg" />
    <item id="ab50_1" href="images/50_1.jpg" media-type="image/jpeg" />
    <item id="ab51_1" href="images/51_1.jpg" media-type="image/jpeg" />
    <item id="ab51_2" href="images/51_2.jpg" media-type="image/jpeg" />
    <item id="ab52_1" href="images/52_1.jpg" media-type="image/jpeg" />
    <item id="ab52_2" href="images/52_2.jpg" media-type="image/jpeg" />
    <item id="ab53_1" href="images/53_1.jpg" media-type="image/jpeg" />
    <item id="ab54_1" href="images/54_1.jpg" media-type="image/jpeg" />
    <item id="ab54_2" href="images/54_2.jpg" media-type="image/jpeg" />
    <item id="ab54_3" href="images/54_3.jpg" media-type="image/jpeg" />
    <item id="ab55_1" href="images/55_1.jpg" media-type="image/jpeg" />
    <item id="ab56_1" href="images/56_1.jpg" media-type="image/jpeg" />
    <item id="ab56_2" href="images/56_2.jpg" media-type="image/jpeg" />
    <item id="ab56_3" href="images/56_3.jpg" media-type="image/jpeg" />
    <item id="ab57_1" href="images/57_1.jpg" media-type="image/jpeg" />
    <item id="ab57_2" href="images/57_2.jpg" media-type="image/jpeg" />
    <item id="ab58_1" href="images/58_1.gif" media-type="image/gif" />
    <item id="ab58_2" href="images/58_2.gif" media-type="image/gif" />
    <item id="ab58_3" href="images/58_3.gif" media-type="image/gif" />
    <item id="ab59_1" href="images/59_1.jpg" media-type="image/jpeg" />
    <item id="ab59_2" href="images/59_2.gif" media-type="image/gif" />
    <item id="ab59_3" href="images/59_3.gif" media-type="image/gif" />
    <item id="ab59_4" href="images/59_4.gif" media-type="image/gif" />
    <item id="ab59_5" href="images/59_5.gif" media-type="image/gif" />
    <item id="ab59_6" href="images/59_6.gif" media-type="image/gif" />
    <item id="ab60_1" href="images/60_1.gif" media-type="image/gif" />
    <item id="ab60_2" href="images/60_2.gif" media-type="image/gif" />
    <item id="ab60_3" href="images/60_3.gif" media-type="image/gif" />
    <item id="ab60_4" href="images/60_4.jpg" media-type="image/jpeg" />
    <item id="ab60_5" href="images/60_5.gif" media-type="image/gif" />
    <item id="ab60_6" href="images/60_6.gif" media-type="image/gif" />
    <item id="ab60_7" href="images/60_7.gif" media-type="image/gif" />
    <item id="ab61_1" href="images/61_1.gif" media-type="image/gif" />
    <item id="ab61_2" href="images/61_2.gif" media-type="image/gif" />
    <item id="ab61_3" href="images/61_3.gif" media-type="image/gif" />
    <item id="ab61_4" href="images/61_4.gif" media-type="image/gif" />
    <item id="ab61_5" href="images/61_5.gif" media-type="image/gif" />
    <item id="ab61_6" href="images/61_6.gif" media-type="image/gif" />
    <item id="ab62_1" href="images/62_1.jpg" media-type="image/jpeg" />
    <item id="ab62_2" href="images/62_2.gif" media-type="image/gif" />
    <item id="ab62_3" href="images/62_3.gif" media-type="image/gif" />
    <item id="ab62_4" href="images/62_4.gif" media-type="image/gif" />
    <item id="ab62_5" href="images/62_5.gif" media-type="image/gif" />
    <item id="ab62_6" href="images/62_6.gif" media-type="image/gif" />
    <item id="ab62_7" href="images/62_7.gif" media-type="image/gif" />
    <item id="ab62_8" href="images/62_8.gif" media-type="image/gif" />
    <item id="ab63_1" href="images/63_1.gif" media-type="image/gif" />
    <item id="ab63_2" href="images/63_2.gif" media-type="image/gif" />
    <item id="ab63_3" href="images/63_3.gif" media-type="image/gif" />
    <item id="ab63_4" href="images/63_4.gif" media-type="image/gif" />
    <item id="ab63_5" href="images/63_5.jpg" media-type="image/jpeg" />
    <item id="ab64_1" href="images/64_1.gif" media-type="image/gif" />
    <item id="ab64_2" href="images/64_2.gif" media-type="image/gif" />
    <item id="ab64_3" href="images/64_3.jpg" media-type="image/jpeg" />
    <item id="ab64_4" href="images/64_4.jpg" media-type="image/jpeg" />
    <item id="ab65_1" href="images/65_1.gif" media-type="image/gif" />
    <item id="ab65_2" href="images/65_2.gif" media-type="image/gif" />
    <item id="ab65_3" href="images/65_3.jpg" media-type="image/jpeg" />
    <item id="ab65_4" href="images/65_4.jpg" media-type="image/jpeg" />
    <item id="ab66_1" href="images/66_1.gif" media-type="image/gif" />
    <item id="ab66_2" href="images/66_2.gif" media-type="image/gif" />
    <item id="ab66_3" href="images/66_3.gif" media-type="image/gif" />
    <item id="ab66_4" href="images/66_4.gif" media-type="image/gif" />
    <item id="ab67_1" href="images/67_1.jpg" media-type="image/jpeg" />
    <item id="ab67_2" href="images/67_2.jpg" media-type="image/jpeg" />
    <item id="ab68_1" href="images/68_1.jpg" media-type="image/jpeg" />
    <item id="ab68_2" href="images/68_2.gif" media-type="image/gif" />
    <item id="ab68_3" href="images/68_3.gif" media-type="image/gif" />
    <item id="ab68_4" href="images/68_4.gif" media-type="image/gif" />
    <item id="ab68_5" href="images/68_5.gif" media-type="image/gif" />
    <item id="ab69_1" href="images/69_1.jpg" media-type="image/jpeg" />
    <item id="ab70_1" href="images/70_1.jpg" media-type="image/jpeg" />
    <item id="ab71_1" href="images/71_1.jpg" media-type="image/jpeg" />
    <item id="ab72_1" href="images/72_1.jpg" media-type="image/jpeg" />
    <item id="ab72_2" href="images/72_2.jpg" media-type="image/jpeg" />
    <item id="ab72_3" href="images/72_3.jpg" media-type="image/jpeg" />
    <item id="ab72_4" href="images/72_4.jpg" media-type="image/jpeg" />
    <item id="ab73_1" href="images/73_1.jpg" media-type="image/jpeg" />
    <item id="ab74_1" href="images/74_1.gif" media-type="image/gif" />
    <item id="ab74_2" href="images/74_2.gif" media-type="image/gif" />
    <item id="ab74_3" href="images/74_3.gif" media-type="image/gif" />
    <item id="ab74_4" href="images/74_4.gif" media-type="image/gif" />
    <item id="ab74_5" href="images/74_5.gif" media-type="image/gif" />
    <item id="ab74_6" href="images/74_6.gif" media-type="image/gif" />
    <item id="ab74_7" href="images/74_7.gif" media-type="image/gif" />
    <item id="ab74_8" href="images/74_8.gif" media-type="image/gif" />
    <item id="ab74_9" href="images/74_9.gif" media-type="image/gif" />
    <item id="ab75_1" href="images/75_1.jpg" media-type="image/jpeg" />
    <item id="ab75_2" href="images/75_2.jpg" media-type="image/jpeg" />
    <item id="ab76_1" href="images/76_1.jpg" media-type="image/jpeg" />
    <item id="ab77_1" href="images/77_1.jpg" media-type="image/jpeg" />
    <item id="ab77_2" href="images/77_2.jpg" media-type="image/jpeg" />
    <item id="ab77_3" href="images/77_3.jpg" media-type="image/jpeg" />
    <item id="ab77_4" href="images/77_4.jpg" media-type="image/jpeg" />
    <item id="ab78_1" href="images/78_1.jpg" media-type="image/jpeg" />
    <item id="ab78_2" href="images/78_2.jpg" media-type="image/jpeg" />
    <item id="ab79_1" href="images/79_1.jpg" media-type="image/jpeg" />
    <item id="ab79_2" href="images/79_2.jpg" media-type="image/jpeg" />
    <item id="ab80_1" href="images/80_1.jpg" media-type="image/jpeg" />
    <item id="ab81_1" href="images/81_1.jpg" media-type="image/jpeg" />
    <item id="ab81_2" href="images/81_2.jpg" media-type="image/jpeg" />
    <item id="ab82_1" href="images/82_1.jpg" media-type="image/jpeg" />
    <item id="ab82_2" href="images/82_2.jpg" media-type="image/jpeg" />
    <item id="ab83_1" href="images/83_1.jpg" media-type="image/jpeg" />
    <item id="ab84_1" href="images/84_1.jpg" media-type="image/jpeg" />
    <item id="ab84_2" href="images/84_2.jpg" media-type="image/jpeg" />
    <item id="ab85_1" href="images/85_1.jpg" media-type="image/jpeg" />
    <item id="ab86_1" href="images/86_1.jpg" media-type="image/jpeg" />
    <item id="ab86_2" href="images/86_2.jpg" media-type="image/jpeg" />
    <item id="ab86_3" href="images/86_3.jpg" media-type="image/jpeg" />
    <item id="ab87_1" href="images/87_1.jpg" media-type="image/jpeg" />
    <item id="ab88_1" href="images/88_1.jpg" media-type="image/jpeg" />
    <item id="ab88_2" href="images/88_2.jpg" media-type="image/jpeg" />
    <item id="ab89_1" href="images/89_1.jpg" media-type="image/jpeg" />
    <item id="ab90_1" href="images/90_1.jpg" media-type="image/jpeg" />
    <item id="ab90_2" href="images/90_2.jpg" media-type="image/jpeg" />
    <item id="ab91_1" href="images/91_1.jpg" media-type="image/jpeg" />
    <item id="ab92_1" href="images/92_1.jpg" media-type="image/jpeg" />
    <item id="ab93_1" href="images/93_1.jpg" media-type="image/jpeg" />
    <item id="ab93_2" href="images/93_2.jpg" media-type="image/jpeg" />
    <item id="ab94_1" href="images/94_1.jpg" media-type="image/jpeg" />
    <item id="ab94_2" href="images/94_2.jpg" media-type="image/jpeg" />
    <item id="ab94_3" href="images/94_3.jpg" media-type="image/jpeg" />
    <item id="ab95_1" href="images/95_1.jpg" media-type="image/jpeg" />
    <item id="ab95_2" href="images/95_2.jpg" media-type="image/jpeg" />
    <item id="ab96_1" href="images/96_1.jpg" media-type="image/jpeg" />
    <item id="ab97_1" href="images/97_1.jpg" media-type="image/jpeg" />
    <item id="ab97_2" href="images/97_2.jpg" media-type="image/jpeg" />
    <item id="ab97_3" href="images/97_3.jpg" media-type="image/jpeg" />
    <item id="ab98_1" href="images/98_1.jpg" media-type="image/jpeg" />
    <item id="ab99_1" href="images/99_1.jpg" media-type="image/jpeg" />
    <item id="ab99_2" href="images/99_2.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="chapter1" linear="yes" />
    <itemref idref="chapter2" linear="yes" />
    <itemref idref="toc" linear="yes" />
    <itemref idref="chapter3" linear="yes" />
    <itemref idref="chapter4" linear="yes" />
    <itemref idref="chapter5" linear="yes" />
    <itemref idref="chapter6" linear="yes" />
    <itemref idref="chapter7" linear="yes" />
    <itemref idref="chapter8" linear="yes" />
    <itemref idref="chapter9" linear="yes" />
    <itemref idref="chapter10" linear="yes" />
    <itemref idref="chapter11" linear="yes" />
  </spine>
  <guide>
    <reference href="coverpage.xhtml" title="封面" type="cover" />
    <reference href="toc.xhtml" title="目录" type="toc" />
  </guide>
</package>